{
  "name": "electron-file-explorer",
  "version": "1.0.0",
  "description": "File explorer app built with Electron",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/webpack",
    "pack": "./node_modules/.bin/electron-packager . --out=distribution --overwrite",
    "pack-all": "./node_modules/.bin/electron-packager . --out=distribution --overwrite --all",
    "pack-deb": "./node_modules/.bin/node-deb -- index.js index.html package.json node_modules static views"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/preset-env": "7.1.5",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "devtron": "1.4.0",
    "electron-packager": "12.2.0",
    "file-loader": "2.0.0",
    "node-deb": "0.10.7",
    "style-loader": "0.23.1",
    "vue-loader": "15.4.2",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "electron": "3.0.8",
    "mkdirp": "0.5.1",
    "trash": "4.3.0",
    "user-home": "2.0.0",
    "vue": "2.5.17",
    "vuex": "3.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
